
body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    overflow: scroll;
    font-family: "Inter", "Lexend Deca";
    padding: 1rem;
    margin-left: 5rem;
}

.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    position: fixed;
    max-width: 100%;
    width: 80%;
    height: 72%;
    margin-top: 35rem;
    margin-left: 5rem;
    border-radius: 0.5rem;
}

.container {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: auto;
    padding-bottom: 0;
}

.img-mobile {
    display: none;
}

.intro {
    position: relative;
    max-width: 100%;
    height: auto;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-size: 2.3rem;
    font-weight: 700;
    max-width: 100%;
    width: 75%;
    margin-top: 4rem;
    margin-left: 5rem;
    text-align: left;
}

.accent {
    color: hsl(277, 64%, 61%);
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.95rem;
    font-weight: 400;
    max-width: 100%;
    width: 55%;
    margin-top: 2rem;
    margin-left: 5rem;
    text-align: left;
    line-height: 1.5rem;
}

.metrics {
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: 18rem;
    margin-left: 4rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

h2 {
    color: hsl(0, 0%, 100%);
    font-family: "Inter";
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 1.25rem;
    padding-bottom: 0.5rem;
}

h3 {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: "Inter";
    font-size: 0.80rem;
    font-weight: 400;
    margin-left: 0.15rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

.first-metric {
    display: block;
    max-width: 5rem;
    height: 10rem;
    padding-right: 3rem;
}

.companies {
    margin-top: -1.15rem;
    margin-left: 1.25rem;
}

.second-metric {
    display: block;
    max-width: 5rem;
    height: 10rem;
    padding-right: 3rem;
}

.templates {
    margin-top: -1.15rem;
    margin-left: 1.25rem;
}

.third-metric {
    display: block;
    max-width: 5rem;
    height: 10rem;
    padding-right: 3rem;
}

.queries {
    margin-top: -1.15rem;
    margin-left: 1.25rem;
}

.desktop-image-layer {
    max-width: 50%;
    width: 100%;
    height: 100%;
    opacity: 1;
    position: relative;
    overflow: hidden;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.img-desktop {
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.desktop-image-layer::after {
    content: '';
    position: absolute;
    background: rgba(128, 0, 128, 0.5);
    pointer-events: none;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

@media screen and (min-width: 200px) and (max-width: 956px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: hsl(233, 47%, 7%);
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        overflow: auto;
        font-family: "Inter", "Lexend Deca";
    }
    
    .card {
        background-color: hsl(244, 38%, 16%);
        max-width: 100%;
        width: 88%;
        max-height: 100%;
        height: auto;
        margin-top: -0.5rem;
        margin-left: -5rem;
        margin-bottom: 5rem;
        border-radius: 0.5rem;
        padding-bottom: 1.5rem;
    }
    
    .container {
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    
    .mobile-image-layer {
        max-width: 100%;
        width: 100%;
        height: 100%;
        opacity: 1;
        position: relative;
        overflow: hidden;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
    }

    .mobile-image-layer::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(128, 0, 128, 0.5);
        pointer-events: none;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 0;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
    }

    
    .img-mobile {
        display: block;
        max-width: 100%;
        width: 100%;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        filter: hue-rotate(130deg) brightness(0.8) contrast(1.2); 
    }

    .intro {
        max-width: 88%;
        margin-top: -1rem;
    }

    h1 {
        max-width: 100%;
        width: 100%;
        font-size: 1.9rem;
        margin-left: 0.25rem;
        text-align: center;
    }

    p {
        max-width: 95%;
        width: 90%;
        font-size: 0.95rem;
        text-align: center;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .metrics {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: auto;
        margin-top: 1rem;
        margin-left: 2rem;
    }
    
    .first-metric {
        max-width: 100%;
        height: auto;
        margin-top: 1rem;
        padding-bottom: 4rem;
    }

    .quantity-companies {
        margin-left: 2rem;
    }
    
    .companies {
        margin-top: 0.15rem;
    }

    .second-metric {
        max-width: 100%;
        height: auto;
        margin-top: -2rem;
        padding-bottom: 4rem;
    }

    .quantity-templates {
        margin-left: 2rem;
    }

    .templates {
        margin-top: 0.25rem;
    }

    .third-metric {
        max-width: 100%;
        height: auto;
        margin-top: -2rem;
        padding-bottom: 1rem;
    }

    .quantity-queries {
        margin-left: 2rem;
    }

    .queries {
        margin-top: 0.25rem;
        margin-left: 2rem;
    } 

    .desktop-image-layer {
        display: none;
    }

    .img-desktop {
        display: none;
    }
}